{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "autoUpdatesChannel": "stable",
  "language": "japanese",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Agent",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(tree)",
      "Bash(tree *)",
      "Bash(rg *)",
      "Read(~/**)",
      "Bash(jq)",
      "Bash(jq *)",
      "Bash(tq)",
      "Bash(tq *)",
      "Bash(npm run *)",
      "Bash(npm start)",
      "Bash(npm start *)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm build)",
      "Bash(npm build *)",
      "Bash(pnpm run *)",
      "Bash(pnpm start)",
      "Bash(pnpm start *)",
      "Bash(yarn run *)",
      "Bash(yarn start)",
      "Bash(yarn start *)",
      "Bash(bun run *)",
      "Bash(bun start)",
      "Bash(bun start *)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm install)",
      "Bash(pnpm install *)",
      "Bash(pnpm build)",
      "Bash(pnpm build *)",
      "Bash(yarn test)",
      "Bash(yarn test *)",
      "Bash(yarn install)",
      "Bash(yarn install *)",
      "Bash(yarn build)",
      "Bash(yarn build *)",
      "Bash(bun test)",
      "Bash(bun test *)",
      "Bash(bun install)",
      "Bash(bun install *)",
      "Bash(bun build)",
      "Bash(bun build *)",
      "Bash(bundle exec *)",
      "Bash(bundle install)",
      "Bash(bundle install *)",
      "Bash(make)",
      "Bash(make *)",
      "Bash(go test *)",
      "Bash(go list *)",
      "Bash(go vet *)",
      "Bash(go build *)",
      "Bash(go mod tidy)",
      "Bash(cargo test)",
      "Bash(cargo test *)",
      "Bash(cargo check)",
      "Bash(cargo check *)",
      "Bash(python -m pytest)",
      "Bash(python -m pytest *)",
      "Bash(python3 -m pytest)",
      "Bash(python3 -m pytest *)",
      "Bash(mv *)",
      "Bash(docker *)",
      "Bash(safe-git-push)",
      "Bash(~/.codex/bin/safe-git-push)",
      "Bash(safe-gh-edit *)",
      "Bash(~/.codex/bin/safe-gh-edit *)",
      "Bash(safe-local-curl *)",
      "Bash(~/.codex/bin/safe-local-curl *)"
    ],
    "ask": [
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git reset --hard)",
      "Bash(git reset --hard *)",
      "Bash(git worktree remove *)",
      "Bash(git worktree prune)",
      "Bash(git worktree prune *)",
      "Bash(gh pr edit *)",
      "Bash(gh issue edit *)",
      "Bash(gh pr merge *)",
      "Bash(terraform apply)",
      "Bash(terraform apply *)",
      "Bash(kubectl)",
      "Bash(kubectl *)",
      "Bash(aws)",
      "Bash(aws *)",
      "Bash(gcloud)",
      "Bash(gcloud *)",
      "Bash(vercel deploy)",
      "Bash(vercel deploy *)",
      "Bash(psql)",
      "Bash(psql *)",
      "Bash(mysql)",
      "Bash(mysql *)",
      "Bash(npm publish)",
      "Bash(npm publish *)",
      "Bash(pnpm publish)",
      "Bash(pnpm publish *)",
      "Bash(gem push *)",
      "Bash(docker push *)",
      "Bash(cp -r *)",
      "Bash(chmod)",
      "Bash(chmod *)",
      "Bash(curl)",
      "Bash(curl *)",
      "Bash(wget)",
      "Bash(wget *)",
      "Bash(ssh)",
      "Bash(ssh *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo rm *)",
      "Bash(git push --force)",
      "Bash(git push --force *)",
      "Bash(git clean -fd)",
      "Bash(git clean -fd *)",
      "Bash(docker system prune)",
      "Bash(docker system prune *)",
      "Bash(terraform destroy)",
      "Bash(terraform destroy *)",
      "Bash(gh repo delete *)",
      "Bash(drop)",
      "Bash(drop *)",
      "Bash(truncate)",
      "Bash(truncate *)",
      "Bash(chown)",
      "Bash(chown *)",
      "Bash(scp)",
      "Bash(scp *)",
      "Read(*.env*)",
      "Read(**/*.env*)",
      "Read(~/**/*.env*)",
      "Read(./secrets/**)"
    ]
  },
  "env": {
    "EDITOR": "vim",
    "VISUAL": "vim"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "companyAnnouncements": []
}
